#SQLALCHEMY_DATABASE_URI = 'cockroachdb://root@localhost:26257/strata?sslmode=disable'
#SQLALCHEMY_DATABASE_URI = 'postgresql://root@127.0.0.1:26257/general?sslmode=disable'
SQLALCHEMY_DATABASE_URI = 'cockroachdb://root@127.0.0.1:26257/general?sslmode=disable'
SQLALCHEMY_BINDS = {}
#SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
DEBUG = True
#SQLALCHEMY_ECHO = False
